<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <com.example.customfonttextviewexample.custom_textview.font1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="14"
        android:text="Hoc Android Tincoder"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <com.example.customfonttextviewexample.custom_textview.font2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoc Android Tincoder"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <com.example.customfonttextviewexample.custom_textview.font3
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoc Android Tincoder"
        android:textColor="@color/black"
        android:textSize="35sp" />
    <com.example.customfonttextviewexample.custom_textview.font4
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoc Android Tincoder"
        android:textColor="@color/black"
        android:textSize="35sp" />
</LinearLayout>